{
  "name": "pretext-tools-monorepo",
  "displayName": "PreTeXt-tools-monorepo",
  "description": "Monorepo for PreTeXt tools",
  "version": "0.0.1",
  "license": "See license in LICENSE",
  "publisher": "oscarlevin",
  "repository": "https://github.com/oscarlevin/pretext-tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "latex-pretext:use-local-unified-latex": "node ./scripts/install-unified-latex-from-source.cjs ../unified-latex",
    "build": "nx build vscode-extension",
    "build:dev": "nx build:dev vscode-extension",
    "watch": "NX_TUI=false nx build:watch vscode-extension --outputStyle=stream",
    "refresh:schemas": "node ./scripts/getSchemas.js && node ./packages/completions/scripts/generate-default-schema.mjs",
    "lint": "nx run-many -t eslint:lint",
    "test": "nx run-many -t test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "^22.5.4",
    "@nx/js": "^22.5.4",
    "@nx/react": "^22.5.4",
    "@nx/vite": "^22.6.3",
    "@nx/vitest": "^22.6.4",
    "@nx/web": "^22.6.3",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.18",
    "@swc/helpers": "~0.5.19",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.109.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "ajv": "^8.18.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "jiti": "2.6.1",
    "jsdom": "^28.1.0",
    "jsonc-eslint-parser": "^3.1.0",
    "mocha": "^11.3.0",
    "npm-run-all": "^4.1.5",
    "nx": "22.5.4",
    "nx-release": "^2.1.0",
    "ovsx": "^0.10.9",
    "replace-json-property": "^1.9.0",
    "sass-embedded": "^1.97.3",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^1.0.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@lezer/xml": "^1.0.6",
    "@tiptap/extension-hard-break": "^3.20.1",
    "@tiptap/extension-text": "^3.20.1",
    "@unified-latex/unified-latex-to-hast": "^1.8.3",
    "@unified-latex/unified-latex-util-arguments": "^1.8.3",
    "@unified-latex/unified-latex-util-html-like": "^1.8.3",
    "@unified-latex/unified-latex-util-parse": "^1.8.3",
    "deepmerge": "^4.3.1",
    "esbuild-node-externals": "^1.20.1",
    "frankenmarkup": "github:davidfarmer/FrankenMarkUp",
    "fs.promises.exists": "^1.1.4",
    "glob": "^13.0.6",
    "md2ptx": "github:skiadas/md2ptx",
    "mdast-util-from-markdown": "^2.0.3",
    "prettier": "~3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "rehype-stringify": "^10.0.1",
    "saxes": "^6.0.0",
    "time-stamp": "^2.2.0",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0",
    "xast-util-from-xml": "^4.0.0",
    "xast-util-to-string": "^3.0.0",
    "xast-util-to-xml": "^4.0.0",
    "xml2js": "^0.6.2"
  },
  "prettier": {
    "tabWidth": 2
  }
}
