{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "module": "commonjs",
    "target": "esnext",
    "outDir": "out",
    "lib": ["es2022", "WebWorker"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode-test"],
  "references": [
    {
      "path": "./packages/format"
    },
    {
      "path": "./packages/latex-pretext"
    },
    {
      "path": "./packages/ptxast"
    },
    {
      "path": "./packages/remark-pretext"
    },
    {
      "path": "./packages/ptxast-util-to-mdast"
    }
  ]
}
